d:\Łukasz\WpfApp1\GuessTheNumber\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fd:\Łukasz\WpfApp1\GuessTheNumber\App.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\DataGrid\Employees\Employees.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\DataGrid\Person\PersonUC.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\Game\GameWindow\GameWindow.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\HomeWindow\HomeWindow.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\LoadFile\LoadFile.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\MainWindow\MainWindow.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\RotateImage\RotateImage.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\Game\SettingsGameWindow\SettingsGameWindow.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\Saper\Game\Saper.xaml;;
Fd:\Łukasz\WpfApp1\GuessTheNumber\Saper\Settings\SaperSettingsUC.xaml;;

