D:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\App.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\DataGrid\Employees\Employees.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\DataGrid\Person\PersonUC.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\Game\GameWindow\GameWindow.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\HomeWindow\HomeWindow.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\LoadFile\LoadFile.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\MainWindow\MainWindow.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\RotateImage\RotateImage.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\Game\SettingsGameWindow\SettingsGameWindow.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\Saper\Game\Saper.xaml;;
FD:\Łukasz\Repo\Projekt zbiorczy\GuessTheNumber\Saper\Settings\SaperSettingsUC.xaml;;

